{
  "name": "tree-hole",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "formidable": "^1.1.1",
    "mongodb": "^2.2.33",
    "silly-datetime": "^0.1.2",
    "unique-file-name": "^0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hxscript",
  "license": "ISC"
}
